# NguyenHoangDung_PRN212_A01

./: README.md
BusinessObjects/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccessLayer/: DataAccessLayer.csproj  LucySalesDbContext.cs
NguyenHoangDung_PRN212_A01/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NguyenHoangDungWPF.csproj  NguyenHoangDung_PRN212_A01.sln  Settings.Designer.cs  Settings.settings
NguyenHoangDung_PRN212_A01/Commands/: RelayCommand.cs
NguyenHoangDung_PRN212_A01/Utils/: SessionManager.cs
NguyenHoangDung_PRN212_A01/ViewModels/: BaseViewModel.cs  CustomerOrderHistoryViewModel.cs  CustomerOrderViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  OrderDetailForCustomerViewModel.cs  OrderReportViewModel.cs  OrderViewModel.cs  ProductForOrderViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  ShoppingCartViewModel.cs
NguyenHoangDung_PRN212_A01/Views/: CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomerOrderHistoryPage.xaml  CustomerOrderHistoryPage.xaml.cs  CustomerOrderPage.xaml  CustomerOrderPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderReportPage.xaml  OrderReportPage.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  (+5 more)
(+6 files in other folders)
